# spider-kit

./: .gitignore  README.md  pom.xml
join-in-memory/: README.md  pom.xml
join-in-memory/join-in-memory-boot-starter/: pom.xml
join-in-memory/join-in-memory-core/: pom.xml
join-in-memory/join-in-memory-core/src/main/java/com/spider/kit/join/in/memory/annotaion/: JoinInMemory.java
join-in-memory/join-in-memory-core/src/test/java/com/spider/kit/join/in/memory/: JoinInMemoryTests.java
join-in-memory/join-in-memory-core/src/test/java/com/spider/kit/join/in/memory/bean/: Order.java  User.java
